# openmrs-module-rwandareports

./: .gitignore  .project  .travis.settings.xml  .travis.yml  README.md  maven-settings.xml  pom.xml  release.properties
api/: pom.xml
api/src/main/java/: AdultLateVisitAndCD4PreARTTemplate.xls  Asthma_Indicator_Quarterly_Report.xls  ChemotherapyExpectedPatientList.xls  DataEntryDelay.xls  EpilepsyConsultationSheet.xls  HIVIndicator.xls  HIVResearchDataQuality.xls  HypertensionConsultationSheet.xls  Mohrwandatracnetreporttemplate.xls  NCDConsultationSheet.xls  NCDLateVisitAndLTFUSheet.xls  PIH_Quarterly_Viral_Load.xls  PMTCTCombinedClinicConsultationSheet.xls  PMTCTFormCompletion.xls  PediCD4DeclineTemplate.xls  PediatricLateVisitAndCD4Template.xls  RegisterTemplate.xls  TreatmentAdministrationPlan.xls  heartfailurereporttemplate.xls
api/src/main/java/org/openmrs/module/rwandareports/: OHRIMambaConfig.java  RegisterReportsTask.java  RwandaReportsModuleActivator.java  SessionTask.java
api/src/main/java/org/openmrs/module/rwandareports/api/: FlattenDatabaseService.java
api/src/main/java/org/openmrs/module/rwandareports/customcalculator/: Alerts.java  ArtDetails.java  ArtTakenDuringBreastFeeding.java  AsthmaClassificationAlerts.java  BMI.java  BMICalculation.java  BooleanCalculation.java  BreastFeedingOrFormula.java  CancerScreenSMSAlert.java  CombinedHFCSPAlerts.java  DDR.java  DPA.java  DateDiffBetweenTwoDateResults.java  DaysLate.java  DecisionDate.java  DeclineCD4.java  DeclineHighestCD4.java  DiabetesAlerts.java  DiffBetweenStatusAndRegimenManipulation.java  DifferenceBetweenLastTwoObs.java  DrugOrderDateManipulation.java  EpilepsyAlerts.java  GestationalAge.java  HIVAdultAlerts.java  HIVPediAlerts.java  HeartFailureAlerts.java  HypertensionAlerts.java  NextCD4.java  OnInsulin.java  OnWarfarin.java  PDCAlerts.java  PMTCTInfantDBSDue.java  (+4 more)
api/src/main/resources/: .~lock.ChemotherapyPediatricExpectedPatientList.xls#  .~lock.OncologyDataExtractionSheet.xls#  AdultHIVConsultationSheetV2.xls  AdultLateVisitAndCD4DeclineTemplate.xls  AdultLateVisitAndCD4PreARTTemplate.xls  AdultLateVisitAndCD4Template.xls  AsthmaConsultationSheet.xls  AsthmaLateVisitTemplate.xls  Asthma_Indicator_Monthly_Report.xls  Asthma_Indicator_Quarterly_Report.xls  BactrimSheet.xls  BiopsyResultsContactList.xls  CCMotherCD4DeclineTemplate.xls  CKDConsultationSheet.xls  CKDLateVisit.xls  CKD_Indicator_Quarterly_Report.xls  CROWN-PatientsTable.xls  CROWNReports.xls  ChemotherapyCancerCenterExpectedPatientList.xls  ChemotherapyDailyExpectedPatientList.xls  ChemotherapyDailyTreatmentSummary.xls  ChemotherapyExpectedPatientList.xls  ChemotherapyExpectedPatientListInfusion.xls  ChemotherapyPediatricExpectedPatientList.xls  DM_Monthly_Indicator_Report.xls  DM_Quarterly_Indicator_Report.xls  DataEntryDelay.xls  DataEntryQuantityReport.xls  DiabetesConsultSheet.xls  DiabetesLTFUSheet.xls  District_Hospital_Monthly_HMIS_Report.xls  District_Hospital_Monthly_HMIS_Report_II.xls  District_Hospital_Monthly_HMIS_Report_III.xls  District_Hospital_Monthly_HMIS_Report_IV.xls  District_Hospital_Monthly_HMIS_Report_IX.xls  District_Hospital_Monthly_HMIS_Report_V.xls  District_Hospital_Monthly_HMIS_Report_VI.xls  District_Hospital_Monthly_HMIS_Report_VII.xls  EligibleForViralLoad.xls  EpilepsyConsultationSheet.xls  (+84 more)
api/src/main/resources/mamba/: create_stored_procedures.sql  liquibase_create_stored_procedures.sql
api/src/main/resources/sql/: create_functions.sql
api/src/test/java/org/openmrs/module/rwandareports/: BaseRwandaReportsTest.java  CoreMetadataTest.java  CreateCoreMetadata.java  CreatePatientData.java  CreateTestDataSet.java  RwandaReportsModuleActivatorTest.java  RwandaReportsTestUtil.java  StandaloneContextSensitiveTest.java  TestDataManager.java
api/src/test/resources/: log4j.xml
omod/: pom.xml
omod/src/main/resources/: AdultLateVisitAndCD4DeclineTemplate.xls  AdultLateVisitAndCD4PreARTTemplate.xls  AdultLateVisitAndCD4Template.xls  BiopsyResultsContactList.xls  ChemotherapyDailyDrugList.xls  ChemotherapyDailyTreatmentSummary.xls  ChemotherapyExpectedPatientList.xls  DM_Monthly_Indicator_Report.xls  DiabetesConsultSheet.xls  DiabetesLTFUSheet.xls  EpilepsyLateVisit.xls  ExternalBiopsyResultsContactList.xls  HF_Monthly_Indicator_Report.xls  HF_Quarterly_Indicator_Report.xls  HIVIndicator.xls  HIVResearchDataQuality.xls  HIVResearchExtractionDemographicsAdult.xls  HIVResearchExtractionDemographicsPedi.xls  HIVResearchExtractionOIAdult.xls  HIVResearchExtractionOIPedi.xls  HIVResearchExtractionOngoingAdult.xls  HIVResearchExtractionOngoingPedi.xls  HIVResearchExtractionSEAdult.xls  HIVResearchExtractionSEPedi.xls  HeartFailureConsultSheet.xls  HypertensionConsultationSheet.xls  HypertensionLateVisit.xls  MissedChemotherapyPatientList.xls  Mohrwandatracnetreporttemplate.xls  OncologyOutpatientClinicConsult.xls  OncologyOutpatientClinicMissedVisit.xls  PMTCTFoodDistribution.xls  PMTCTFormulaDistribution.xls  PMTCTPregMonthlyTemplate.xls  ScheduledBiopsyPatientList.xls  TRACMotherInfantRegister.xls  TreatmentAdministrationPlan.xls  TreatmentAdministrationPlan1.xls  config.xml  log4j.xml  (+5 more)
omod/src/main/resources/_etl/: sp_makefile  sp_mamba_data_processing_etl.sql
omod/src/main/resources/_etl/config/: lab-test.json  reports.json
omod/src/main/resources/_etl/derived/billing/: sp_makefile  sp_mamba_data_processing_derived_billing.sql  sp_mamba_drop_all_billing_tables.sql
omod/src/main/resources/_etl/derived/billing/query/: sp_mamba_fact_insurance_report_query.sql  sp_mamba_view_fact_insurance_report.sql
omod/src/main/webapp/: renderCalendarWebRenderer.jsp  renderDataQualityDataSet.jsp  renderTracNetDataSet.jsp  rwandaReportsForm.jsp
omod/src/main/webapp/patientSummaries/: demo2PatientSummary.jsp  demoPatientSummary.jsp  oncologyPatientSummary.jsp
omod/src/main/webapp/portlets/: regimenHeader.jsp
omod/src/main/webapp/resources/: calendar.css  oncologyPatientSummarytabs.css
omod/src/test/java/org/openmrs/module/rwandareports/: MultiLocationRowPerPatientTest.java  RwandaReportsTests.java
(+368 files in other folders)
